[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1366x768x16
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log

[program:chrome-remote-desktop]
command=/etc/init.d/chrome-remote-desktop start
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/chrome-remote-desktop.err.log
stdout_logfile=/var/log/chrome-remote-desktop.out.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log
